<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>NAM LEG1 FYKT to FYLZ - RAW NAV Namib Desert</Title>
        <FPType>VFR</FPType>
        <RouteType>LowAlt</RouteType>
        <CruisingAlt>9500</CruisingAlt>
        <DepartureID>FYKT</DepartureID>
        <DepartureLLA>S26* 32' 20.00",E18* 6' 42.00",+3506.00</DepartureLLA>
        <DestinationID>FYLZ</DestinationID>
        <DestinationLLA>S26* 41' 7.00",E15* 14' 44.00",+457.00</DestinationLLA>
        <Descr>Keetmanshoop to Luderitz via KP NDB / LU NDB - track west across Namib, descend to the coast</Descr>
        <DeparturePosition>1</DeparturePosition>
        <DepartureName>Keetmanshoop</DepartureName>
        <DestinationName>Luderitz</DestinationName>
        <ATCWaypoint id="FYKT">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S26* 32' 20.00",E18* 6' 42.00",+3506.00</WorldPosition>
            <ICAO><ICAOIdent>FYKT</ICAOIdent></ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="KP">
            <ATCWaypointType>NDB</ATCWaypointType>
            <WorldPosition>S26* 32' 0.00",E18* 7' 0.00",+3500.00</WorldPosition>
            <ICAO><ICAOIdent>KP</ICAOIdent></ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LU">
            <ATCWaypointType>NDB</ATCWaypointType>
            <WorldPosition>S26* 41' 0.00",E15* 14' 0.00",+460.00</WorldPosition>
            <ICAO><ICAOIdent>LU</ICAOIdent></ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="FYLZ">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S26* 41' 7.00",E15* 14' 44.00",+457.00</WorldPosition>
            <ICAO><ICAOIdent>FYLZ</ICAOIdent></ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>