<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>LEG3b FABL to FALA - RAW NAV v2</Title>
        <FPType>IFR</FPType>
        <RouteType>LowAlt</RouteType>
        <CruisingAlt>7500</CruisingAlt>
        <DepartureID>FABL</DepartureID>
        <DepartureLLA>S29* 5' 47.00",E26* 18' 7.00",+4458.00</DepartureLLA>
        <DestinationID>FALA</DestinationID>
        <DestinationLLA>S25* 56' 19.00",E27* 55' 34.00",+4517.00</DestinationLLA>
        <Descr>Bloemfontein to Lanseria: BLV VORTAC / KS NDB / PSV VOR-DME / LIV VOR-DME</Descr>
        <DeparturePosition>1</DeparturePosition>
        <DepartureName>Bloemfontein</DepartureName>
        <DestinationName>Lanseria</DestinationName>
        <ATCWaypoint id="FABL">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S29* 5' 47.00",E26* 18' 7.00",+4458.00</WorldPosition>
            <ICAO><ICAOIdent>FABL</ICAOIdent></ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="BLV">
            <ATCWaypointType>VOR</ATCWaypointType>
            <WorldPosition>S29* 6' 1.80",E26* 18' 2.52",+4416.00</WorldPosition>
            <ICAO><ICAOIdent>BLV</ICAOIdent></ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="BRANDFORT">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>S28* 42' 0.00",E26* 27' 0.00",+4500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="KS">
            <ATCWaypointType>NDB</ATCWaypointType>
            <WorldPosition>S27* 40' 44.04",E27* 17' 13.96",+4500.00</WorldPosition>
            <ICAO><ICAOIdent>KS</ICAOIdent></ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="PSV">
            <ATCWaypointType>VOR</ATCWaypointType>
            <WorldPosition>S26* 43' 0.00",E27* 6' 0.00",+4593.00</WorldPosition>
            <ICAO><ICAOIdent>PSV</ICAOIdent></ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LIV">
            <ATCWaypointType>VOR</ATCWaypointType>
            <WorldPosition>S25* 56' 56.04",E27* 54' 49.16",+4570.00</WorldPosition>
            <ICAO><ICAOIdent>LIV</ICAOIdent></ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="FALA">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S25* 56' 19.00",E27* 55' 34.00",+4517.00</WorldPosition>
            <ICAO><ICAOIdent>FALA</ICAOIdent></ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>