<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>LEG3a FACB to FABL - RAW NAV v2</Title>
        <FPType>IFR</FPType>
        <RouteType>LowAlt</RouteType>
        <CruisingAlt>7500</CruisingAlt>
        <DepartureID>FACB</DepartureID>
        <DepartureLLA>S30* 44' 2.00",E25* 3' 54.00",+4639.00</DepartureLLA>
        <DestinationID>FABL</DestinationID>
        <DestinationLLA>S29* 5' 47.00",E26* 18' 7.00",+4458.00</DestinationLLA>
        <Descr>Colesberg to Bloemfontein: BDV VOR / TROMPSBURG DR / JF NDB / BL NDB / BLV VORTAC</Descr>
        <DeparturePosition>1</DeparturePosition>
        <DepartureName>Colesberg</DepartureName>
        <DestinationName>Bloemfontein</DestinationName>
        <ATCWaypoint id="FACB">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S30* 44' 2.00",E25* 3' 54.00",+4639.00</WorldPosition>
            <ICAO><ICAOIdent>FACB</ICAOIdent></ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="BDV">
            <ATCWaypointType>VOR</ATCWaypointType>
            <WorldPosition>S30* 57' 54.00",E26* 19' 21.72",+4715.00</WorldPosition>
            <ICAO><ICAORegion>FA</ICAORegion><ICAOIdent>BDV</ICAOIdent></ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TROMPSBURG">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>S30* 0' 0.00",E25* 46' 0.00",+4800.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="JF">
            <ATCWaypointType>NDB</ATCWaypointType>
            <WorldPosition>S29* 44' 0.00",E25* 27' 0.00",+4600.00</WorldPosition>
            <ICAO><ICAORegion>FA</ICAORegion><ICAOIdent>JF</ICAOIdent></ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="BL">
            <ATCWaypointType>NDB</ATCWaypointType>
            <WorldPosition>S29* 6' 1.80",E26* 18' 2.52",+4416.00</WorldPosition>
            <ICAO><ICAORegion>FA</ICAORegion><ICAOIdent>BL</ICAOIdent></ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="BLV">
            <ATCWaypointType>VOR</ATCWaypointType>
            <WorldPosition>S29* 6' 1.80",E26* 18' 2.52",+4416.00</WorldPosition>
            <ICAO><ICAORegion>FA</ICAORegion><ICAOIdent>BLV</ICAOIdent></ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="FABL">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S29* 5' 47.00",E26* 18' 7.00",+4458.00</WorldPosition>
            <ICAO><ICAOIdent>FABL</ICAOIdent></ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
